ansible_helm_charts:
  # - name: bitnami
  #   repo_url: https://charts.bitnami.com/bitnami
  #   chart_ref: bitnami/wordpress
  #   namespace: bitnami
  - name: projectcalico
    repo_url: https://docs.tigera.io/calico/charts
    chart_ref: projectcalico/tigera-operator
    namespace: tigera-operator
  - name: kubernetes-dashboard
    repo_url: https://kubernetes.github.io/dashboard/
    chart_ref: kubernetes-dashboard/kubernetes-dashboard
    namespace: kubernetes-dashboard
  - name: metrics-server
    repo_url: https://kubernetes-sigs.github.io/metrics-server/
    chart_ref: metrics-server/metrics-server
    namespace: kube-system
  # - name: ingress-nginx
  #   repo_url: https://kubernetes.github.io/ingress-nginx
  #   chart_ref: ingress-nginx/ingress-nginx
  #   namespace: ingress-nginx